# auth-service

./: .gitignore  Dockerfile  auth-keys-setup.txt  build.gradle
src/main/java/com/amp/authorization/: AuthorizationApplication.java
src/main/java/com/amp/authorization/config/: FeignConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/amp/authorization/config/settings/: Oauth2Settings.java  TokenSettings.java
src/main/java/com/amp/authorization/controller/: AuthController.java  ErrorHandler.java
src/main/java/com/amp/authorization/controller/interceptor/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/amp/authorization/core/: ErrorTODecoder.java  ExternalResourceDecoder.java
src/main/java/com/amp/authorization/core/exception/: ExternalResourceNotFound.java  ExternalResourceNotValid.java  ExternalServiceException.java
src/main/java/com/amp/authorization/model/: AccountStatus.java  Claim.java
src/main/java/com/amp/authorization/model/constraint/: Nickname.java  NicknameValidator.java  Password.java  PasswordValidator.java
src/main/java/com/amp/authorization/model/dto/: AccountTO.java  AuthResponseTO.java  ErrorTO.java  SignInRefreshRequestTO.java  SignInRequestTO.java
src/main/java/com/amp/authorization/model/security/auth/: AccessToken.java  AuthDetails.java  AuthDetailsImplLite.java  RefreshableToken.java  TokenType.java
src/main/java/com/amp/authorization/repository/security/: BaseRedisHashRepository.java  RedisRepository.java
src/main/java/com/amp/authorization/repository/security/impl/: RedisAuthorizationRequestRepository.java  RedisOAuth2AccessTokenRepository.java  RedisRefreshTokenRepository.java
src/main/java/com/amp/authorization/service/: AuthService.java  TokenService.java
src/main/java/com/amp/authorization/service/exception/: TokenExpirationException.java  UnauthorizedException.java
src/main/java/com/amp/authorization/service/impl/: AuthServiceImpl.java  AuthUserDetailsService.java  CloudAwareAuthorizationCodeTokenResponseClient.java  TokenServiceImpl.java
src/main/java/com/amp/authorization/service/proxy/: AccountService.java
src/main/java/com/amp/authorization/service/security/: RedisOauth2AuthorizedClientService.java
src/main/resources/: application-aws.yaml  application-dev.yaml  application.yaml
src/main/resources/security/: auth-token-keys.jks
src/test/java/com/amp/authorization/: AuthorizationApplicationTests.java
(+2 files in other folders)
